Wpf_KolokwiumW3/Wpf_KolokwiumW3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Wpf_KolokwiumW3" xmlns:XamlGeneratedNamespace="clr-namespace:XamlGeneratedNamespace" x:Class="Wpf_KolokwiumW3.MainWindow"
        Title="MainWindow" Height="437.164" Width="674.254">
    <Grid>
        <Label x:Name="nazwaKraju" Content="Nazwa kraju" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.207,1.138" Height="38" Width="77" Margin="10,10,0,0"/>
        <Label x:Name="powierzchnia" Content="Powierzchnia" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="nazwaKraju1" HorizontalAlignment="Left" Height="23" Margin="108,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="powierzchnia1" HorizontalAlignment="Left" Height="23" Margin="108,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="stolica" Content="Stolica" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Width="62" Height="38"/>
        <Label x:Name="lotnisko" Content="Lotnisko" HorizontalAlignment="Left" Margin="235,53,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="stolica1" HorizontalAlignment="Left" Height="23" Margin="297,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="lotnisko1" HorizontalAlignment="Left" Margin="297,48,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" SelectionChanged="lotnisko1_SelectionChanged">
            <ComboBox.DataContext>
                <local:Azja/>
            </ComboBox.DataContext>
            <ComboBoxItem Content="Tak" IsSelected="True">
                <ComboBoxItem.DataContext>
                    <XamlGeneratedNamespace:GeneratedInternalTypeHelper/>
                </ComboBoxItem.DataContext>
            </ComboBoxItem>
            <ComboBoxItem Content="Nie"/>
        </ComboBox>
        <Button x:Name="dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="443,24,0,0" VerticalAlignment="Top" Width="65" Height="24" Click="dodaj_Click"/>
        <Button x:Name="usunPierwszy" Content="Usuń pierwszy" HorizontalAlignment="Left" Margin="31,115,0,0" VerticalAlignment="Top" Width="105" Height="24" Click="usunPierwszy_Click"/>
        <Label x:Name="krajDoUsuniecia" Content="Kraj do usunięcia" HorizontalAlignment="Left" Margin="157,115,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="krajDoUsuniecia1" HorizontalAlignment="Left" Height="23" Margin="265,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
        <Button x:Name="usun" Content="Usuń" HorizontalAlignment="Left" Margin="417,115,0,0" VerticalAlignment="Top" Width="75" Click="usun_Click"/>
        <Button x:Name="pokazKraje" Content="Pokaż kraje" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.473,1.604" Height="26" Click="pokazKraje_Click"/>
        <Button x:Name="pokazStolice" Content="Pokaż stolice" HorizontalAlignment="Left" Margin="132,159,0,0" VerticalAlignment="Top" Width="100" Height="26" Click="pokazStolice_Click"/>
        <Label x:Name="nazwaDoSprawdzenia" Content="Nazwa do sprawdzenia" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Height="33" Width="144"/>
        <TextBox x:Name="nazwaDoSprawdzenia1" HorizontalAlignment="Left" Height="33" Margin="184,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="sprawdz" Content="Sprawdź" HorizontalAlignment="Left" Margin="184,266,0,0" VerticalAlignment="Top" Width="120" Height="28" Click="sprawdz_Click"/>
        <TextBlock x:Name="wypisz" HorizontalAlignment="Left" Margin="326,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="238" Width="332"/>

    </Grid>
</Window>
